export type TextureSrc = HTMLImageElement | HTMLCanvasElement;

export enum TextureMagFilter {
  NEAREST = 9728,
  LINEAR = 9729
}

export enum TextureMinFilter {
  NEAREST = 9728,
  LINEAR = 9729,
  NEAREST_MIPMAP_NEAREST = 9984,
  LINEAR_MIPMAP_NEAREST = 9985,
  NEAREST_MIPMAP_LINEAR = 9986,
  LINEAR_MIPMAP_LINEAR = 9987
}

export enum TextureWrap {
  CLAMP_TO_EDGE = 33071,
  MIRRORED_REPEAT = 33648,
  REPEAT = 10497
}

export enum CubeSide {
  TEXTURE_CUBE_MAP_POSITIVE_X = 34069,
  TEXTURE_CUBE_MAP_NEGATIVE_X = 34070,
  TEXTURE_CUBE_MAP_POSITIVE_Y = 34071,
  TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072,
  TEXTURE_CUBE_MAP_POSITIVE_Z = 34073,
  TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074
}

export type CubeMapTextureSrc = Map<CubeSide, TextureSrc>;
